<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <EEMRegistersWindow>
  <EEMRegisters moduleClockControl="0" generalClockControl="2e" />
 </EEMRegistersWindow>
 <EEMStateStorageWindow>
  <EEMStateStorage control="2" />
 </EEMStateStorageWindow>
 <EEMTriggerSequencerWindow>
  <EEMTriggers seqnxtstate0="0" seqnxtstate1="0" seq_ctl="0" seqaction="" />
 </EEMTriggerSequencerWindow>
 <EEMTriggersWindow/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="SPI_nRF24L01" name="unnamed" />
  <ProjectSessionItem path="SPI_nRF24L01;SPI_nRF24L01" name="unnamed" />
  <ProjectSessionItem path="SPI_nRF24L01;SPI_nRF24L01;Source Files" name="unnamed" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="main.c" y="14" path="main.c" left="0" selected="1" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="SPI_CMD.c" y="0" path="SPI_CMD.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="0" useBinaryEdit="0" codecName="" x="0" debugPath="SPI_nRF24L01 MSP430 Debug/SPI_CMD.hzo" y="0" path="SPI_nRF24L01 MSP430 Debug/SPI_CMD.hzo" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <MSP430CrossStudioWindow activeProject="SPI_nRF24L01" autoConnectTarget="" debugSearchFileMap="" fileDialogInitialDirectory="/Volumes/Data/Seafile/UAF/Classes/EE 444/Design Project/Code/SPI" fileDialogDefaultFilter="*.c" autoConnectCapabilities="0" debugSearchPath="" buildConfiguration="MSP430 Debug" />
</session>
